<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8" />
        <meta name="description" content="Pagina web de bocadillos naturales" />
        <meta name="robots" content="index,follow" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="./CSS/style.cs" />
        <title>Bocaitos</title>
    </head>
    <body class="body">
        <header>
             <nav>
                <figure>
                    <img src="./img/bocaitos.ico" alt="bocaitos-logo" class="menu-nav__logo"/>
                </figure>
                <ul class="menu-nav">
                    <li class="menu-nav__item">
                        <a href="#">Inicio</a>
                    </li>
                    <li class="menu-nav__item">
                        <a href="#">Productos</a>
                    </li>
                    <li class="menu-nav__item">
                        <a href="#">Acerca de</a>
                    </li>
                    <li class="menu-nav__item">
                        <a href="#">Contactenos</a>
                    </li>
                </ul>
            </nav>
        </header>
        <main>
            <section class="first-section">
                <figure>
                    <img src="img/first-image.png" alt="banner-first-section"/>
                </figure>
            </section>
            <section class="second-section">
               <figure>
                   <img src="img/05-22-BannerWeb-Jet-v1-2.jpg" alt="banner-second-section"/>
                </figure> 
            </section>
            <section class="third-section">
                <a href="https://www.chocolatesjet.com/productos/"> 
                    <figure>
                        <img src="img/05-31-BannerProductos-Jet-v1-1-1500x606.png" alt="banner-third-section"/>
                    </figure>
                </a>
            </section>
        </main>
        <footer>
            <div class="footer-box">
                <figure>
                    <img src="img/bocaitos.ico" alt="bocaitos-logo"/>
                </figure>
                <ul class="nav-redes">
                    <li class="nav-redes__item">
                        <a href="#">FB</a>
                    </li>
                    <li class="nav-redes__item">
                        <a href="#">IG</a>
                    </li>
                </ul>
                <p>Copyright © 2021 </p>
            </div>
        </footer>
    </body>
</html>